{

  "manifest_version": 2,
  "name": "SmartBubble",
  "version": "1.0",

  "description": "IA for Bubblemaker",
  "homepage_url": "https://bubblemakerbeta.npgconseil.com/eleve",
  "icons": {
    "48": "icons/beasts-48.png"
  },

  "permissions": [
    "activeTab",
	"webRequest",
	"notifications"
  ],

  "browser_action": {
    "default_icon": "icons/beasts-32.png",
    "default_title": "SmartBubble",
    "default_popup": "popup/choose_beast.html"
  },

	"background": {
    "scripts": ["/background/notify.js"]
  },
  
  "content_scripts": [
    {
      "matches": ["*://*.npgconseil.com/*"],
      "js": ["/content_scripts/jquery.js", "/content_scripts/beastify.js"]
    }
  ],
  "content_security_policy": "script-src 'self'; object-src 'self'"

}